/**
 * ========================================
 * CIRCLE BLOG - MAIN STYLESHEET
 * ========================================
 * 
 * TABLE OF CONTENTS:
 * 1. Root Variables & Reset
 * 2. Header & Navigation
 * 3. Hero Section
 * 4. Blog Cards & Grid
 * 5. Single Post View
 * 6. Forms
 * 7. Modal
 * 8. Flash Messages
 * 9. Tables
 * 10. Buttons
 * 11. Responsive Design
 * ========================================
 */

/* ========================================
   1. ROOT VARIABLES & RESET
   ======================================== */
:root {
  --main-color: #000000;
  --text-color: #ffffff;
  --hover-color: #3b82f6;
  --bg-color: #f5f5f5;
  --card-bg: #ffffff;
  --border-color: #e0e0e0;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --spacing: 1rem;
  --transition-speed: 0.3s;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: #333;
  line-height: 1.6;
  padding-top: 70px; /* Account for fixed header */
  min-height: 100vh;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* ========================================
   2. HEADER & NAVIGATION
   ======================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  box-shadow: var(--shadow);
}

header a.logo img {
  width: 40px;
  height: auto;
  filter: invert(1); /* Make logo white */
}

.blog-name-circle {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10px;
}

.icons {
  display: flex;
  gap: 15px;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  align-items: center;
}

.icons i:hover,
.icons a:hover {
  color: var(--hover-color);
}

.back-btn {
  color: var(--text-color);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  transition: all var(--transition-speed);
  padding: 5px;
  border-radius: 50%;
}

.back-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--hover-color);
  transform: translateX(-3px);
}

/* Desktop Navigation */
.navbar {
  display: flex;
  gap: var(--spacing);
}

.navbar li a,
.navbar li span {
  color: var(--text-color);
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color var(--transition-speed);
  border-radius: 5px;
  display: block;
}

.navbar li a:hover {
  background-color: var(--hover-color);
}

/* Mobile Menu Icon */
#menu-icon {
  display: none;
}

/* ========================================
   3. SEARCH BOX
   ======================================== */
.search-box {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1500; /* Below header (2000) but above content */
  display: none;
  border-bottom: 1px solid #e5e7eb;
}

.search-box.active {
  display: block;
  animation: slideDown 0.3s ease-out;
}

.search-box form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.search-box input[type="search"] {
  flex: 1;
  padding: 14px 20px;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: #f9fafb;
}

.search-box input[type="search"]:focus {
  background-color: white;
}

.search-box button {
  padding: 0 24px;
  background-color: #3b82f6;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-box button:hover {
  background-color: #2563eb;
}

/* ========================================
   4. HERO SECTION
   ======================================== */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 80px 20px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.cta-btn {
  padding: 12px 30px;
  background-color: white;
  color: #667eea;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform var(--transition-speed);
}

.cta-btn:hover {
  transform: scale(1.05);
}

/* ========================================
   5. BLOG CARDS & GRID
   ======================================== */
.featured-blogs {
  padding: 60px 20px;
  background-color: #f0f8ff;
}

.featured-blogs .container {
  max-width: 1200px;
  margin: 0 auto;
}

.featured-blogs h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #004d40;
}

.search-count {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
  font-size: 1.1rem;
}

.search-prompt,
.no-results {
  text-align: center;
  padding: 80px 20px;
  color: #666;
}

.search-prompt h2,
.no-results h2 {
  margin: 20px 0;
  color: #333;
}

.search-prompt p,
.no-results p {
  margin: 10px 0;
}

/* Highlight search terms */
mark {
  background-color: #ffeb3b;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: bold;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.blog-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.blog-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #333;
}

.blog-card p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.post-meta {
  display: flex;
  gap: 15px;
  font-size: 0.85rem;
  color: #999;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.read-more {
  display: inline-block;
  color: var(--hover-color);
  font-weight: bold;
  transition: color var(--transition-speed);
}

.read-more:hover {
  color: #2563eb;
}

.no-posts {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

/* ========================================
   6. SINGLE POST VIEW
   ======================================== */
.post-single {
  padding: 40px 20px;
  background-color: #fafafa;
  margin-top: 20px;
  min-height: calc(100vh - 70px);
}

.post-single .container {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* Clean, professional post header */
.post-header {
  padding: 50px 60px 40px;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  position: relative; /* NOT fixed or sticky - scrolls normally */
  z-index: 1; /* Lower than main header */
}

/* Back button - minimalist design */
.post-header .back-to-home {
  position: absolute;
  top: 30px;
  left: 30px;
  color: #6b7280;
  font-size: 1.8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  background-color: #f3f4f6;
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.post-header .back-to-home:hover {
  background-color: #e5e7eb;
  color: #111827;
  transform: translateX(-3px);
}

/* Title - clean and bold */
.post-header h1 {
  font-size: 3rem;
  color: #111827;
  margin-bottom: 25px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.02em;
  padding: 0;
  text-align: left;
  margin-top: 0;
}

/* Meta information - modern badges */
.post-header-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
}

.post-header .post-meta {
  display: flex;
  gap: 15px;
  font-size: 0.95rem;
  color: #6b7280;
  flex-wrap: wrap;
  align-items: center;
}

.post-header .post-meta span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background-color: #f9fafb;
  border-radius: 8px;
  font-weight: 500;
  border: 1px solid #e5e7eb;
}

.post-header .post-meta .author {
  color: #3b82f6;
  border-color: #dbeafe;
  background-color: #eff6ff;
}

.post-header .post-meta .date {
  color: #10b981;
  border-color: #d1fae5;
  background-color: #ecfdf5;
}

.post-header .post-meta .updated {
  color: #f59e0b;
  border-color: #fef3c7;
  background-color: #fffbeb;
  font-size: 0.85rem;
}

/* Action buttons */
.post-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.post-actions .btn-edit,
.post-actions .btn-delete {
  padding: 10px 18px;
  font-size: 0.9rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.post-image {
  margin: 0;
  width: 100%;
}

.post-image img {
  width: 100%;
  height: auto;
  display: block;
}

.post-content {
  padding: 50px 60px;
  font-size: 1.125rem;
  line-height: 1.8;
  color: #374151;
  font-family: 'Georgia', serif; /* Better reading font */
}

.post-content p {
  margin-bottom: 1.5em;
}

.post-content h1,
.post-content h2,
.post-content h3 {
  margin-top: 2em;
  margin-bottom: 0.8em;
  color: #111827;
  font-weight: 700;
  line-height: 1.3;
  font-family: 'Segoe UI', sans-serif;
}

.post-content h1 {
  font-size: 2rem;
}

.post-content h2 {
  font-size: 1.5rem;
}

.post-content h3 {
  font-size: 1.25rem;
}

.post-content strong {
  font-weight: 700;
  color: #111827;
}

.post-content em {
  font-style: italic;
}

.post-content a {
  color: #3b82f6;
  text-decoration: underline;
  transition: color 0.2s;
}

.post-content a:hover {
  color: #2563eb;
}

.post-engagement {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 30px 60px;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  background-color: #fafafa;
}

.like-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 2px solid var(--border-color);
  border-radius: 25px;
  cursor: pointer;
  transition: all var(--transition-speed);
  font-size: 1rem;
}

.like-btn:hover:not(:disabled) {
  background-color: #ffe0e0;
  border-color: #ff6b6b;
}

.like-btn.liked {
  background-color: #ffe0e0;
  border-color: #ff6b6b;
  color: #ff6b6b;
}

.like-btn i {
  font-size: 1.3rem;
}

.like-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========================================
   7. COMMENTS SECTION
   ======================================== */
.comments-section {
  padding: 50px 60px;
  background-color: white;
}

.comments-section h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #111827;
  font-weight: 700;
}

.comment-form {
  margin-bottom: 40px;
  padding: 25px;
  background-color: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.comment-form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  resize: vertical;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s;
  background-color: white;
}

.comment-form textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comment {
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.2s;
}

.comment:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.comment-header strong {
  color: #111827;
  font-weight: 600;
  font-size: 1rem;
}

.comment-date {
  font-size: 0.85rem;
  color: #9ca3af;
}

.comment-content {
  color: #4b5563;
  line-height: 1.6;
  font-size: 0.95rem;
}

.no-comments {
  text-align: center;
  color: #9ca3af;
  padding: 60px 20px;
  font-size: 1rem;
}

.login-prompt {
  text-align: center;
  padding: 30px;
  background-color: #f9fafb;
  border-radius: 12px;
  color: #6b7280;
  font-size: 1rem;
}

.login-prompt a {
  color: #3b82f6;
  font-weight: 600;
  text-decoration: none;
}

.login-prompt a:hover {
  text-decoration: underline;
}

/* ========================================
   8. FORMS
   ======================================== */
.create-post-section {
  padding: 40px 20px;
  background-color: white;
}

.create-post-section .container {
  max-width: 800px;
  margin: 0 auto;
}

.create-post-section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.subtitle {
  color: #666;
  margin-bottom: 30px;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #333;
}

.required {
  color: var(--error-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--hover-color);
}

.form-group small {
  color: #999;
  font-size: 0.85rem;
}

.form-group input[type="file"] {
  padding: 10px;
  border: 2px dashed var(--border-color);
  border-radius: 6px;
  cursor: pointer;
}

.current-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.current-image img {
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* ========================================
   9. BUTTONS
   ======================================== */
.btn-primary,
.btn-secondary,
.btn-edit,
.btn-delete {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background-color: var(--hover-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.btn-edit {
  background-color: #3b82f6;
  color: white;
}

.btn-edit:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-delete,
.btn-delete-small {
  background-color: #6b7280;
  color: white;
  border: none;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.btn-delete:hover,
.btn-delete-small:hover {
  background-color: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.btn-delete-small {
  padding: 5px 10px;
  font-size: 0.85rem;
  border-radius: 4px;
}

.btn-icon {
  padding: 8px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transition-speed);
  display: inline-flex;
  align-items: center;
}

.btn-icon:hover {
  background-color: #f0f0f0;
  transform: scale(1.1);
}

.btn-icon.btn-delete:hover {
  background-color: #fee2e2;
  border-color: var(--error-color);
  color: var(--error-color);
}

/* ========================================
   10. MODAL
   ======================================== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  align-items: center; /* Vertical center */
  justify-content: center; /* Horizontal center */
  padding: 20px; /* Padding for small screens */
}

.modal-content {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  max-width: 450px;
  width: 100%;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

/* Modal slide in animation */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal .close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  color: #999;
  cursor: pointer;
  transition: color var(--transition-speed);
}

.modal .close:hover {
  color: #333;
}

#modalTitle {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

#authForm input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
}

#authForm button {
  width: 100%;
  padding: 12px;
  background-color: var(--hover-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-speed);
  margin-top: 10px;
}

#authForm button:hover {
  background-color: #2563eb;
}

.toggle-link {
  text-align: center;
  margin-top: 15px;
  color: #666;
}

.toggle-link a {
  color: var(--hover-color);
  cursor: pointer;
  font-weight: 600;
}

.toggle-link a:hover {
  text-decoration: underline;
}

/* ========================================
   11. FLASH MESSAGES & TOAST NOTIFICATIONS
   ======================================== */
.flash-message {
  padding: 15px 20px;
  margin: 20px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  animation: slideDown 0.3s ease-out;
  position: relative;
  z-index: 100;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Toast notifications (floating messages) */
.toast-notification {
  position: fixed;
  top: 90px;
  right: 20px;
  min-width: 300px;
  max-width: 400px;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 15px;
  animation: toastSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.toast-notification.toast-success {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.toast-notification.toast-error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.toast-notification.toast-info {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.toast-notification i {
  font-size: 2rem;
  flex-shrink: 0;
}

.toast-notification .toast-content {
  flex: 1;
}

.toast-notification .toast-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.toast-notification .toast-message {
  font-size: 0.95rem;
  opacity: 0.95;
}

.toast-notification .toast-close {
  cursor: pointer;
  font-size: 1.5rem;
  opacity: 0.7;
  transition: opacity 0.2s;
  flex-shrink: 0;
}

.toast-notification .toast-close:hover {
  opacity: 1;
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toastSlideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100px);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.flash-success {
  background-color: #d1fae5;
  color: #065f46;
  border-left: 4px solid var(--success-color);
}

.flash-error {
  background-color: #fee2e2;
  color: #991b1b;
  border-left: 4px solid var(--error-color);
}

.flash-warning {
  background-color: #fef3c7;
  color: #92400e;
  border-left: 4px solid var(--warning-color);
}

.flash-info {
  background-color: #dbeafe;
  color: #1e40af;
  border-left: 4px solid var(--hover-color);
}

/* ========================================
   12. TABLES (My Posts)
   ======================================== */
.my-posts-section {
  padding: 40px 20px;
}

.my-posts-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.posts-table {
  overflow-x: auto;
}

.posts-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.posts-table th,
.posts-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.posts-table th {
  background-color: #f9fafb;
  font-weight: 600;
  color: #374151;
}

.posts-table tr:hover {
  background-color: #f9fafb;
}

.post-title-cell {
  display: flex;
  gap: 15px;
  align-items: center;
}

.post-thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.post-link {
  font-weight: 600;
  color: #333;
  transition: color var(--transition-speed);
}

.post-link:hover {
  color: var(--hover-color);
}

.post-excerpt {
  display: block;
  color: #666;
  font-size: 0.85rem;
  margin-top: 5px;
}

.date-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.date-info .updated {
  font-size: 0.8rem;
  color: #999;
}

.post-stats {
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
}

.post-actions {
  display: flex;
  gap: 8px;
}

.empty-state {
  text-align: center;
  padding: 80px 20px;
}

.empty-state h2 {
  margin: 20px 0;
  color: #666;
}

.empty-state p {
  color: #999;
  margin-bottom: 30px;
}

/* ========================================
   13. FOOTER
   ======================================== */
.site-footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 50px 20px 20px;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-column h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: white;
}

.footer-column p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 15px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-links a {
  color: white;
  font-size: 1.8rem;
  transition: all var(--transition-speed);
}

.social-links a:hover {
  color: var(--hover-color);
  transform: translateY(-3px);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-speed);
  display: inline-block;
}

.footer-links a:hover {
  color: white;
  padding-left: 5px;
}

.footer-contact {
  list-style: none;
  padding: 0;
}

.footer-contact li {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-contact i {
  font-size: 1.3rem;
  color: var(--hover-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* ========================================
   14. RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
  /* Mobile Navigation */
  #menu-icon {
    display: block;
  }

  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    padding: 20px;
    box-shadow: var(--shadow);
  }

  .navbar.active {
    display: flex;
  }

  /* Hero */
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  /* Post Header - Mobile Fix */
  .post-header {
    padding: 30px 20px 25px;
  }

  .post-header h1 {
    font-size: 2rem;
    margin-top: 15px;
  }

  .post-header .back-to-home {
    width: 38px;
    height: 38px;
    font-size: 1.5rem;
    top: 20px;
    left: 20px;
  }

  .post-header-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .post-header .post-meta {
    width: 100%;
  }

  .post-actions {
    width: 100%;
  }

  .post-actions .btn-edit,
  .post-actions .btn-delete {
    flex: 1;
    justify-content: center;
  }

  /* Post content on mobile */
  .post-content {
    padding: 30px 20px;
    font-size: 1.05rem;
  }

  .post-engagement {
    padding: 20px;
  }

  .comments-section {
    padding: 30px 20px;
  }

  .comment-form {
    padding: 15px;
  }

  /* Blog Grid */
  .blog-grid {
    grid-template-columns: 1fr;
  }

  /* Forms */
  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn-primary,
  .form-actions .btn-secondary {
    width: 100%;
  }

  /* Tables */
  .posts-table {
    font-size: 0.85rem;
  }

  .post-title-cell {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
  }

  .section-header .btn-primary {
    width: 100%;
  }

  /* Toast notifications on mobile */
  .toast-notification {
    right: 10px;
    left: 10px;
    min-width: auto;
    top: 80px;
  }
}