# Circle Blog - Full-Stack Blog Application

A modern, responsive blog application built with PHP, MySQL, HTML, CSS, and JavaScript.

## 🎯 Features

### Core Features (Assignment Requirements)
- ✅ **User Authentication**
  - User registration with validation
  - Secure login/logout system
  - Password hashing (bcrypt)
  - Session management

- ✅ **Blog Management (CRUD)**
  - **Create**: Write new blog posts with Markdown editor
  - **Read**: View all blog posts on homepage
  - **Update**: Edit your own blog posts
  - **Delete**: Remove your own blog posts

- ✅ **Authorization**
  - Users can only edit/delete their own posts
  - Protected routes for authenticated users
  - Session-based access control

- ✅ **Responsive Design**
  - Mobile-friendly interface
  - Modern UI with smooth animations
  - Works on all screen sizes

### Additional Features
- 🔍 Search functionality
- 📝 Markdown editor (SimpleMDE)
- ⏱️ Time-ago display ("2 hours ago")
- 💬 Flash messages for user feedback
- 🔒 Secure file structure with .env configuration
- 🎨 Clean, professional UI

---

## 📂 Project Structure

```
circle-blog/
│
├── config/                 # Configuration files
│   ├── db.php             # Database connection
│   └── session.php        # Session management
│
├── includes/               # Reusable components
│   └── functions.php      # Helper functions
│
├── auth/                   # Authentication
│   ├── login.php          # Login handler
│   ├── signup.php         # Registration handler
│   └── logout.php         # Logout handler
│
├── posts/                  # Blog operations
│   ├── create.php         # Create new blog
│   ├── edit.php           # Edit blog
│   ├── delete.php         # Delete blog
│   ├── view.php           # View single blog
│   └── my_posts.php       # User's blog list
│
├── assets/                 # Frontend files
│   ├── css/
│   │   ├── style.css      # Main styles
│   │   └── view_post.css  # Blog post styles
│   ├── js/
│   │   ├── main.js        # Main JavaScript
│   │   └── auth.js        # Authentication JS
│   └── images/            # Static images
│
├── uploads/                # User-uploaded files
│
├── .env                    # Environment variables (DO NOT COMMIT!)
├── .gitignore             # Git ignore rules
├── index.php              # Homepage
└── README.md              # This file
```

---

## 🗄️ Database Schema

### `users` Table
```sql
- id (INT, PRIMARY KEY, AUTO_INCREMENT)
- username (VARCHAR 50)
- email (VARCHAR 100, UNIQUE)
- password (VARCHAR 255) - hashed
- role (ENUM: user, admin)
- created_at (TIMESTAMP)
- last_login (TIMESTAMP)
```

### `posts` Table (called `blogPost` in assignment)
```sql
- id (INT, PRIMARY KEY, AUTO_INCREMENT)
- user_id (INT, FOREIGN KEY → users.id)
- title (VARCHAR 255)
- content (TEXT)
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)
```

---

## 🚀 Installation Guide

### Prerequisites
- **XAMPP** (or WAMP/MAMP) installed
- PHP 7.4 or higher
- MySQL 5.7 or higher
- Modern web browser

### Step 1: Download Project
```bash
# Clone or download the project to:
C:/xampp/htdocs/circle-blog/
```

### Step 2: Create Database
1. Start XAMPP (Apache + MySQL)
2. Open phpMyAdmin: `http://localhost/phpmyadmin`
3. Create database: `circle-blog`
4. Import `database.sql` (run the SQL from the artifact)

### Step 3: Configure Environment
1. Open `.env` file in root folder
2. Update database credentials:
```env
DB_HOST=localhost
DB_NAME=circle-blog
DB_USERNAME=root
DB_PASSWORD=YOUR_MYSQL_PASSWORD
```

### Step 4: Set Permissions
```bash
# Make uploads folder writable (Linux/Mac)
chmod 755 uploads/
```

### Step 5: Access Application
Open in browser:
```
http://localhost/circle-blog/
```

---

## 🧪 Testing

### Test Credentials
After importing database, use these test accounts:

**Regular User:**
- Email: `john@example.com`
- Password: `password123`

**Admin User:**
- Email: `admin@example.com`
- Password: `password123`

### Test Checklist
- [ ] User registration
- [ ] User login
- [ ] Create blog post
- [ ] View blog post
- [ ] Edit own blog post
- [ ] Delete own blog post
- [ ] Cannot edit other users' posts
- [ ] Logout

---

## 🔒 Security Features

1. **Password Security**
   - Passwords hashed with `password_hash()` (bcrypt)
   - Never stored in plain text

2. **SQL Injection Prevention**
   - All queries use PDO prepared statements
   - User input sanitized

3. **XSS Protection**
   - All user output escaped with `htmlspecialchars()`
   - Content Security Policy headers

4. **Session Security**
   - HTTP-only cookies
   - Session regeneration after login
   - Secure session configuration

5. **File Upload Security**
   - File type validation
   - File size limits
   - PHP execution disabled in uploads folder

6. **Authorization**
   - Route protection for authenticated users
   - Ownership verification for edit/delete

---

## 📝 Usage Guide

### For Users

#### Register Account
1. Click "Sign Up" in navigation
2. Fill in your details
3. Click "Create Account"

#### Create Blog Post
1. Login to your account
2. Click "Create Blog"
3. Enter title and content (Markdown supported)
4. Click "Publish Blog"

#### Edit Blog Post
1. Go to "My Blogs"
2. Click edit icon on your post
3. Make changes
4. Click "Update Blog"

#### Delete Blog Post
1. Go to "My Blogs"
2. Click delete icon
3. Confirm deletion

---

## 🎨 Markdown Support

The blog editor supports Markdown formatting:

```markdown
# Heading 1
## Heading 2
### Heading 3

**Bold Text**
*Italic Text*

- Bullet point 1
- Bullet point 2

1. Numbered list
2. Item 2

[Link Text](https://example.com)
```

---

## 🌐 Hosting Instructions

### Preparing for Hosting

1. **Update .env file** for production:
```env
APP_ENV=production
APP_URL=https://yourdomain.com
DB_HOST=localhost
DB_NAME=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
```

2. **Export Database**:
   - Go to phpMyAdmin
   - Select `circle-blog` database
   - Click "Export"
   - Download SQL file

3. **Upload Files**:
   - Upload all files EXCEPT `.env` to hosting
   - Create new `.env` file on server with production settings

4. **Import Database**:
   - Access hosting phpMyAdmin
   - Create new database
   - Import SQL file

### Recommended Free Hosts
- InfinityFree (https://infinityfree.net)
- 000WebHost (https://www.000webhost.com)
- ByetHost (https://byet.host)

---

## 🐛 Troubleshooting

### Database Connection Error
- Check `.env` file credentials
- Verify MySQL is running
- Check database name exists

### Page Not Found (404)
- Verify file paths in code
- Check Apache mod_rewrite enabled
- Verify base URL in `.env`

### Login Not Working
- Clear browser cache/cookies
- Check session configuration
- Verify user exists in database

### Uploads Not Working
- Check folder permissions (755)
- Verify MAX_UPLOAD_SIZE in `.env`
- Check PHP `upload_max_filesize`

---

## 📚 Technologies Used

- **Backend**: PHP 7.4+
- **Database**: MySQL 5.7+
- **Frontend**: HTML5, CSS3, JavaScript (ES6)
- **Markdown**: SimpleMDE Editor
- **Icons**: Boxicons
- **Authentication**: Session-based
- **Security**: PDO, password_hash, htmlspecialchars

---

## 📜 License

This project is created for educational purposes as part of IN2120 Web Programming course assignment.

---

## 👨‍💻 Developer

**Student Name**: [Your Name]  
**Index Number**: [Your Index]  
**Course**: IN2120 - Web Programming  
**Institution**: University of Moratuwa

---

## 📞 Support

For issues or questions:
1. Check this README first
2. Review error logs in browser console
3. Check PHP error logs in XAMPP

---

## ✅ Assignment Checklist

- [x] User registration, login, logout
- [x] Blog CRUD operations
- [x] Authorization (users can only edit own posts)
- [x] Responsive design
- [x] Database tables (users, posts)
- [x] Markdown editor
- [x] Clean, professional UI
- [ ] Hosted online (add link here)
- [ ] Demo video recorded
- [ ] GitHub repository created

---

**Last Updated**: November 2025