# Circle Blog 🌐

A full-featured blog application built with PHP, MySQL, HTML, CSS, and JavaScript. Users can create accounts, write blog posts with Markdown support, comment on posts, and react with likes.

---

## 📋 Table of Contents

- [Features](#features)
- [Technologies Used](#technologies-used)
- [Project Structure](#project-structure)
- [Installation](#installation)
- [Configuration](#configuration)
- [Usage](#usage)
- [Database Schema](#database-schema)
- [Security Features](#security-features)
- [Deployment](#deployment)
- [Screenshots](#screenshots)
- [Contributing](#contributing)
- [License](#license)

---

## ✨ Features

### User Authentication
- ✅ **User Registration** - Create new accounts with username, email, and password
- ✅ **User Login** - Secure authentication with session management
- ✅ **User Logout** - Clean session destruction
- ✅ **Password Hashing** - Secure password storage using bcrypt

### Blog Management
- ✅ **Create Posts** - Rich text editor with Markdown support
- ✅ **Read Posts** - View all posts on homepage and individual post pages
- ✅ **Update Posts** - Edit your own blog posts
- ✅ **Delete Posts** - Remove your own posts
- ✅ **Image Upload** - Add featured images to posts
- ✅ **Authorization** - Users can only edit/delete their own posts

### Social Features
- ✅ **Comments** - Users can comment on blog posts
- ✅ **Reactions/Likes** - Like posts with one-click toggle
- ✅ **View Counts** - See how many likes and comments each post has

### User Experience
- ✅ **Responsive Design** - Works on desktop, tablet, and mobile
- ✅ **Search Functionality** - Search for blog posts
- ✅ **Flash Messages** - User feedback for actions (success, error, warning)
- ✅ **Modal Authentication** - Login/signup without page reload
- ✅ **My Posts Dashboard** - View and manage your own posts

---

## 🛠️ Technologies Used

### Backend
- **PHP 7.4+** - Server-side scripting
- **MySQL 5.7+** - Database management
- **PDO** - Secure database interactions

### Frontend
- **HTML5** - Structure
- **CSS3** - Styling with custom variables and flexbox/grid
- **JavaScript (ES6+)** - Interactive functionality
- **AJAX/Fetch API** - Asynchronous requests

### Libraries & Tools
- **Boxicons** - Icon library
- **Markdown Support** - Basic Markdown to HTML conversion

---

## 📂 Project Structure

```
circle-blog/
│
├── config/                     # Configuration files
│   ├── db.php                 # Database connection
│   └── session.php            # Session management
│
├── includes/                   # Reusable components
│   └── functions.php          # Helper functions
│
├── auth/                       # Authentication
│   ├── login.php              # Login handler
│   ├── signup.php             # Signup handler
│   └── logout.php             # Logout handler
│
├── posts/                      # Blog post operations
│   ├── create.php             # Create post page
│   ├── publish.php            # Publish handler
│   ├── edit.php               # Edit post page
│   ├── update.php             # Update handler
│   ├── delete.php             # Delete handler
│   ├── view.php               # Single post view
│   └── my_posts.php           # User's posts dashboard
│
├── api/                        # API endpoints
│   ├── comments.php           # Comment operations
│   └── reactions.php          # Like/unlike operations
│
├── assets/                     # Static files
│   ├── css/
│   │   └── style.css          # Main stylesheet
│   ├── js/
│   │   └── main.js            # Main JavaScript
│   └── images/                # Static images
│       └── logo.svg
│
├── uploads/                    # User uploaded images
│   ├── .htaccess              # Security rules
│   └── README.md
│
├── .env                        # Environment variables (DO NOT COMMIT)
├── .gitignore                 # Git ignore rules
├── index.php                  # Homepage
└── README.md                  # This file
```

---

## 🚀 Installation

### Prerequisites
- **XAMPP/WAMP/MAMP** or any PHP development environment
- **PHP 7.4 or higher**
- **MySQL 5.7 or higher**
- **Web browser** (Chrome, Firefox, Safari, Edge)

### Step 1: Clone Repository

```bash
git clone https://github.com/yourusername/circle-blog.git
cd circle-blog
```

### Step 2: Setup Database

1. Open **phpMyAdmin** (`http://localhost/phpmyadmin`)
2. Click **SQL** tab
3. Run the SQL script from `database.sql` (provided separately)
4. This creates:
   - Database: `circle-blog`
   - Tables: `users`, `posts`, `comments`, `likes`

### Step 3: Configure Environment

1. Copy `.env.example` to `.env`:
   ```bash
   cp .env.example .env
   ```

2. Edit `.env` with your database credentials:
   ```env
   DB_HOST=localhost
   DB_NAME=circle-blog
   DB_USERNAME=root
   DB_PASSWORD=your_password_here
   ```

### Step 4: Set Permissions

Ensure the `uploads/` folder is writable:

```bash
chmod 755 uploads/
```

### Step 5: Start Server

1. Start **XAMPP/WAMP**
2. Place project in `htdocs/` folder
3. Visit: `http://localhost/circle-blog`

---

## ⚙️ Configuration

### Environment Variables (`.env`)

| Variable | Description | Default |
|----------|-------------|---------|
| `DB_HOST` | Database host | `localhost` |
| `DB_NAME` | Database name | `circle-blog` |
| `DB_USERNAME` | Database username | `root` |
| `DB_PASSWORD` | Database password | *(your password)* |
| `APP_URL` | Application URL | `http://localhost/circle-blog` |
| `APP_ENV` | Environment mode | `development` |
| `MAX_UPLOAD_SIZE` | Max file upload size (bytes) | `5242880` (5MB) |
| `ALLOWED_FILE_TYPES` | Allowed image formats | `jpg,jpeg,png,gif,webp` |

### Security Settings

- **Password Hashing**: Bcrypt algorithm (cost factor: 10)
- **Session Security**: HttpOnly cookies, no URL parameters
- **File Upload Protection**: `.htaccess` prevents PHP execution in uploads folder
- **SQL Injection Prevention**: Prepared statements with PDO
- **XSS Protection**: All user input is sanitized with `htmlspecialchars()`

---

## 📖 Usage

### Creating a Blog Post

1. **Register/Login** to your account
2. Click **"Create Blog"** in navigation
3. Fill in:
   - Title (required, max 255 characters)
   - Content (required, Markdown supported)
   - Featured Image (optional, max 5MB)
4. Click **"Publish Post"**

### Markdown Supp